# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
# SECRET_KEY_BASE=
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
# MAX_THREADS=5
# DB_POOL=5
# DB_REAPING_FREQUENCY=10
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
# DB_NAME=
